/**
 * Constants for the application
 */
const CONSTANTS = {
  PROPERTIES: {
    LEADS_DATA: 'leadsData',
    LEADS_SETTINGS: 'leadsSettings'
  },
  UI: {
    CARDS: {
      MAIN_TITLE: "Leads Manager",
      LEADS_TITLE: "Leads Manager"
    },
    COLORS: {
      TEXT: "#202124",             // Darker text for better contrast
      BACKGROUND: "#FFFFFF",       // White background
      PRIMARY: "#1A73E8",          // Google blue
      SECONDARY: "#34A853",        // Google green
      WARNING: "#FBBC04",          // Google yellow
      ERROR: "#EA4335",            // Google red
      DIVIDER: "#DADCE0"           // Light gray for dividers
    }
  },
  LEADS: {
    STATUS: {
      NEW: 'New',
      CONTACTED: 'Contacted',
      QUALIFIED: 'Qualified',
      PROPOSAL: 'Proposal',
      NEGOTIATION: 'Negotiation',
      WON: 'Won',
      LOST: 'Lost'
    }
  }
};
